# Certain drivers are known not to support changing the MAC address.
# Disable touching the MAC address on such devices.
#
# See man NetworkManager.conf
#
# https://bugzilla.gnome.org/show_bug.cgi?id=777523
[device-10-no-wifi-scan-rand-mac-address]
match-device=driver:rtl8723bs,driver:rtl8189es,driver:r8188eu,driver:8188eu,driver:eagle_sdio,driver:wl
wifi.scan-rand-mac-address=no

[connection-10-no-wifi-scan-rand-mac-address]
# These are per-profile properties. Here we set the default value
# for the profiles. Note that the default value already should be
# "preserve", so this has no actual effect.
#
# Also note that this is only the default. Per-profile settings
# still take precedence.
match-device=driver:rtl8723bs,driver:rtl8189es,driver:r8188eu,driver:8188eu,driver:eagle_sdio,driver:wl
wifi.cloned-mac-address=preserve
ethernet.cloned-mac-address=preserve
